<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
<meta charset=""urr-8>
<title>website Home Page MIGUI</title>
=======
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>event act1<title>
	<style>



h3{
margin-left: 20px;
display: inline-block;
line-height: 80px;
}
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: Palatino Linotype;
>>>>>>> develop

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"type="text/css" href="./style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body background="FB.jpg" width="150" height="600">


<nav> 
  

  <label class="logo">Ala-Pepai</label> 

<input type="checkbox"id="check">
  <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>


 <ul>
  <li><a class="active" href="#">Home</a>
 </li>
  <li><a href="#">About</a>
 </li>
  <li><a href="#">Work</a>
 </li>
  <li><a href="#">Contact</a>
 </li>
  <li><a href="#">Feedback</a>
 </li>
</ul>


</nav>
<style>


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>

</head>

<body>

<div class="gallery">
  <a target="_blank" href="migui.jpg">
    <img src="migui.jpg" alt="alapepai" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="migui.jpg">
    <img src="migui.jpg" alt="alapepai" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="migui.jpg">
    <img src="migui.jpg" alt="alapepai" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="migui.jpg">
    <img src="migui.jpg" alt="alapepai" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

  
</body>
</html>
